# All base URLs below, for all models, must finish with /

OPENAI_API_KEY=''
OPENAI_API_BASE='https://api.openai.com/v1/'
OPENAI_TIMEOUT='120'
OPENAI_MAX_RETRIES='5'
OPENAI_BACKOFF_FACTOR='5'

PPLX_API_KEY=''
PPLX_API_BASE_URL='https://api.perplexity.ai/'
PPLX_TIMEOUT='120'
PPLX_MAX_RETRIES='5'
PPLX_BACKOFF_FACTOR='5'
PPLX_POLL_INTERVAL='1'

ANTHROPIC_API_KEY=''
ANTHROPIC_API_BASE_URL='https://api.anthropic.com/v1/'
ANTHROPIC_API_VERSION='2023-06-01'
ANTHROPIC_TIMEOUT='120'
ANTHROPIC_MAX_RETRIES='5'
ANTHROPIC_BACKOFF_FACTOR='5'

LOGGING_LEVEL='DEBUG'
